<!DOCTYPE HTML>
<html>
<head>
  <title>poofy's Website</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./Styles/Main.css" >
<link rel="stylesheet" type="text/css" href="./Styles/Header.css" >
<link rel="stylesheet" type="text/css" href="./Styles/About.css" >
<link rel="stylesheet" type="text/css" href="./Styles/Footer.css" >
</head>
<body>
    <div class="Header">
        <div class="left-section">
            <p class="poofyTXT">poofy</p>
        </div>

        <div class="middle-section"></div>

        <div class="right-section">
<button class="Home-Button HeaderButton"><a href="index.html" class="HeaderButton Home-Button">Home</a></button>
<button class="Gallery-Button HeaderButton"><a href="Gallery.html" class="HeaderButton Gallery-Button">Gallery</a></button>
<button class="About-Button HeaderButton"><a href="#About" class="HeaderButton About-Button">About</a></button>
<button class="Contact-Button HeaderButton"><a href="#Contact" class="HeaderButton Contact-Button">Contact</a></button>
<button class="HamburgerButton">
  <img src="/Other/Hamburger.png" class="HambugerIMG">
</button>
        </div>

        </div>
       <!--WEBSITE CONTENT-->
       <div class="WebsiteStuff">
        <div class="About Wall WideWall BigWall"
        style="font-family: monospace;font-size: clamp(18px,2vw,25px);color: rgb(194, 194, 194);margin-bottom: 0;">
         <p style=" font-size: clamp(40px,6vw,60px);
         font-family:monospace;margin: 0;color: white;">
         About Me</p> 
         <p>
        <p class="AboutText">
         I'm just a regular high school student who decided one day to get into coding.
        </p>
        <p class="AboutText">
         My hobbies are: Reading Manga, Listening to music, Playing games and coding.
        </p>
        <p class="AboutText">
         Altough i dont really have any favourite games, i grew up with CS 1.6, CSGO and Minecraft and i still kinda like them.
        </p>
        <p class="AboutText">
         My favourite sports are Voleyball and Table Tennis.
        </p>
         </p>
        </div>
        <div class="PortraitContainer Wall BigWall">
    
          <img src="./Other/AboutMeIMG.png" class="AboutIMG">
       
       
        </div>
        
    </div>
      <!--EXPLORER-->
    <div class="explorer">
 <p style="font-size:clamp(30px,7.5vw,50px);margin-top:0;margin-bottom: 0;color: white;">Explorer</p>
 <p class="ExplorerTXT"> My coding jurney</p>
 <br>
 <p class="ExplorerTXT" style="margin-top:0 ;"> My manga list</p>
 <br>
 <p class="ExplorerTXT" style="margin-top:0 ;"> Other stuff about me</p>
    </div>
      

    <!--My coding jurney-->
<div class="MCJcontainer">
    <p style="font-size: clamp(40px,6vw,50px) ;margin-top: 0;">
        My coding jurney!
    </p>
</div>


<!--FOOTER-->

<footer class="Footer">

  <div class="roundButton">
    <a href="youtube.com" target="_blank">

    <img src="./Other/FooterIcons/GmailIcon.png" class="Icon">
    </a>
  </div>
  <div class="roundButton">
    <a href="https://www.instagram.com/poofy_25/" target="_blank">
    <img src="./Other/FooterIcons/InstagramIcon.png" class="Icon">
    </a>
  </div>
  <div class="roundButton">
    <a href="https://discordapp.com/users/484245681096359936" target="_blank">
    <img src="./Other/FooterIcons/DiscordIcon.png" class="Icon">
  </a>
  </div>
  <div class="roundButton">
    <a href="https://www.reddit.com/user/LovePanda25" target="_blank">
    <img src="./Other/FooterIcons/RedditIcon.png" class="Icon">
  </a>
  </div>
</footer>
</body>
</html>